.grid-3-col {
  @include respond(tablet-medium) {
    display: grid;
    grid-template-rows: 14rem repeat(3, max-content);
    grid-template-columns: max-content max-content;
    grid-column-gap: 1rem;
    padding: 0 8rem;
    justify-content: center;
    align-content: center;
  }

  @include respond(desktop) {
    grid-template-rows: 12rem repeat(2, max-content);
    grid-template-columns: max-content max-content max-content;
    grid-column-gap: 1rem;
  }
}

.btn-grid {
  @include respond(tablet-medium) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;
    width: 20rem;
  }

  @include respond(desktop) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: flex-end;
    align-self: flex-start;
  }
}

.benefit__heading-container {
  @include respond(tablet-medium) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-bottom: 0;
    justify-self: center;
  }
  @include respond(desktop) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: flex-start;
  }
}

.benefit__img-container {
  @include respond(tablet-medium) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    @include respond(desktop) {
      grid-column: 3 / 4;
      grid-row: 2 / -1;
    }
  }
}

.box--1 {
  @include respond(tablet-medium) {
    grid-column: 1 / span 1;
    grid-row: 3 / 4;
  }

  @include respond(desktop) {
    grid-column: 1 / span 1;
    grid-row: 2 / 3;
  }
}
.box--2 {
  @include respond(tablet-medium) {
    grid-column: 2 / span 1;
    grid-row: 3 / 4;
    background-color: grey;
  }

  @include respond(desktop) {
    grid-column: 2 / span 1;
    grid-row: 2 / 3;
  }
}
.box--3 {
  @include respond(tablet-medium) {
    grid-column: 1 / span 1;
    grid-row: 4 / 5;
  }

  @include respond(desktop) {
    grid-column: 1 / span 1;
    grid-row: 3 / 4;
  }
}
.box--4 {
  @include respond(tablet-medium) {
    grid-column: 2 / span 1;
    grid-row: 4 / 5;
  }

  @include respond(desktop) {
    grid-column: 2 / span 1;
    grid-row: 3 / 4;
  }
}
